Michael Brown
2.90
55789
-------------------------------
Friton Smith
3.00
11342
-------------------------------
Lisa Anderson
3.10
88012
-------------------------------
John Smith
3.20
33567
-------------------------------
Samantha Taylor
3.30
11234
-------------------------------
David Lee
3.40
77901
-------------------------------
Jane Doe
3.50
22456
-------------------------------
James Wilson
3.60
99123
-------------------------------
Sarah Williams
3.70
66890
-------------------------------
Emily Johnson
3.80
44678
-------------------------------
